# Navodkin.DotNet.DepsConflict.CrossDomain

./: .gitignore  MyApp.sln  README.md
MyApp.Core.Contracts/: ICoreModule.cs  IOtherDomainModule.cs  MyApp.Core.Contracts.csproj  OtherDomainImplementationAttribute.cs
MyApp.Core.Contracts/Config/: AppDomainManagerConfig.cs
MyApp.Core.Contracts/DepContainer/: DIContainerContext.cs  ServiceContainer.cs
MyApp.Core.Contracts/Domain/: CoreDomainSetup.cs  OtherAppDomainManager.cs
MyApp.Core.Contracts/Dto/: DeleteResult.cs
MyApp.Core.Contracts/RevitCommands/SampleCommand/: SimpleDimpleService.cs
MyApp.Core.Contracts/RevitCommands/SimpleExample/: SampleOneExternalCommand.cs
MyApp.Core.Contracts/Services/: ILogger.cs  IModuleContainer.cs  ModuleContainerProxy.cs
MyApp.Core.Contracts/UI/: ICoreDomainDispatcherBootstrap.cs  ICoreDomainUiRunner.cs  RevitWindowBlocker.cs
MyApp.Core.Impl/: CoreModule.cs  MyApp.Core.Impl.csproj
MyApp.Core.Impl/Services/: RealLogger.cs
MyApp.Core.Impl/UI/: CoreDomainDispatcherBootstrap.cs  CoreDomainExceptionHandler.cs
MyApp.Modules.TestModule.Contracts/: ITestSampleModule.cs  MyApp.Modules.TestModule.Contracts.csproj
MyApp.Modules.TestModule.Contracts/Data/Commands/: DeleteCommandHandler.cs  ElementSelectionService.cs
MyApp.Modules.TestModule.Contracts/Data/Queries/: WallsProvider.cs
MyApp.Modules.TestModule.Contracts/RevitCommands/ExcelWriteToDisk/: CreateTempExcelFileCommand.cs
MyApp.Modules.TestModule.Contracts/RevitCommands/MaterialDesignSample/: ShowMaterialWindowCommand.cs
MyApp.Modules.TestModule.Contracts/RevitCommands/NoWaitExecute/: ShowHandyControlWindowCommand.cs
MyApp.Modules.TestModule.Contracts/RevitCommands/RandomDataPresent/: ShowRandomDataWindowCommand.cs
MyApp.Modules.TestModule.Contracts/RevitCommands/WaitExecute/: ShowMetroWindowCommand.cs
MyApp.Modules.TestModule.Contracts/ViewModels/: RandomDataViewModel.cs  WallsViewModel.cs
MyApp.Modules.TestModule.Impl/: MyApp.Modules.TestModule.Impl.csproj  TestSampleModule.cs
MyApp.Modules.TestModule.Impl/ExcelWriteToDisk/: ExcelService.cs
MyApp.Modules.TestModule.Impl/Helpers/: ModalWindowHelper.cs
MyApp.Modules.TestModule.Impl/MaterialDesignSample/: MaterialDemoWindow.xaml  MaterialDemoWindow.xaml.cs
MyApp.Modules.TestModule.Impl/NoWaitExecute/: HandyControlDemoWindow.xaml  HandyControlDemoWindow.xaml.cs
MyApp.Modules.TestModule.Impl/RandomDataPresent/: RandomDataWindow.xaml  RandomDataWindow.xaml.cs
MyApp.Modules.TestModule.Impl/WaitExecute/: MetroDemoWindow.xaml  MetroDemoWindow.xaml.cs
MyApp.Starter/: MyApp.Starter.csproj  MyAppExternalApplication.cs
MyApp.Starter/Properties/: launchSettings.json
post/: Решение конфликтов зависимости в .NET 4.8 — Cross Domain Interaction на примере плагина Autodesk Revit.md
