<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Core.Contracts\MyApp.Core.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="RevitTask" Version="3.0.0" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022" IncludeAssets="build; compile" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="RevitCommands\DeleteElementByid\" />
	</ItemGroup>

</Project>
